<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/ic_counter"
        android:title="@string/tab_title_counter" />
    <item
        android:id="@+id/navigation_area"
        android:icon="@drawable/ic_area"
        android:title="@string/tab_title_area" />
    <item
        android:id="@+id/navigation_volume"
        android:icon="@drawable/ic_volume"
        android:title="@string/tab_title_volume" />
</menu>
