<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome to My App"
        android:textColor="@color/primary_text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_field"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:text="LOGIN"
        android:background="@drawable/button_background"/>

</RelativeLayout>
